<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apes</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/typography.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/scaffolding.css">
</head>

<style>

    /*
    * -----------------------------------------------------------------------------
    * SECTION 1 : HERO
    *-----------------------------------------------------------------------------
    */

    .hero {
        height: calc(100vh - 84px);
        padding-top: 84px;
        background: black url("images/large/44db738500efcdfecb4b8dab986d1c24.jpg") no-repeat center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero__title {
        color: white;
    }

    @media (max-width: 991px) {
        .hero {
            margin-bottom: 50px;
        }
    }

    @media (max-width: 767px) {
        .text {
            margin-bottom: 25px;
        }
    }

    /*
    * -----------------------------------------------------------------------------
    * SECTION 2 : TEXT
    *-----------------------------------------------------------------------------
    */

    .text {
        display: flex;
        align-items: center;
        line-height: 1.5;
    }

    .text__columns {
        text-align: justify;
        column-count: 3;
        column-gap: 50px;
    }

    @media (max-width: 1024px) {
        .text__columns {
            column-count: 2;
        }
    }

    @media (max-width: 767px) {
        .text__columns {
            column-count: 1;
        }
    }

    /*
    * -----------------------------------------------------------------------------
    * SECTION 3 : GRID-CARD
    *-----------------------------------------------------------------------------
    */

    .grid-card {
        display: flex;
        flex-wrap: wrap;
    }

    .card {
        padding-bottom: 40px;
        width: calc(50% - 25px);
    }

    .card:nth-child(odd) {
        padding-right: 25px;
    }

    .card:nth-child(even) {
        padding-left: 25px;
    }

    .card__title {
        margin-bottom: 30px;
    }

    .card__img {
        width: 100%;
    }

    @media (max-width: 991px) {
        .card {
            width: calc(50% - 15px);
        }

        .card:nth-child(odd) {
            padding-right: 15px;
        }

        .card:nth-child(even) {
            padding-left: 15px;
        }
    }

    @media (max-width: 767px) {
        .card {
            width: 100%;
        }

        .card:nth-child(odd) {
            padding-right: 0;
        }

        .card:nth-child(even) {
            padding-left: 0;
        }
    }

    /*
    * -----------------------------------------------------------------------------
    * SECTION 4 : IMAGE
    *------------------------------------------------------------------------------
    */

    .image__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /*
    * -----------------------------------------------------------------------------
    * SECTION 5 : IMAGE-FIXED
    *------------------------------------------------------------------------------
    */

    .image-fixed {
        background: black url("images/large/01-snub-nosed-monkey.jpg") no-repeat center fixed;
        background-size: cover;
        height: 100vh;
    }

    /*
    * -----------------------------------------------------------------------------
    * SECTION 6 : IMAGES-STACKED
    *------------------------------------------------------------------------------
    */

    .images-stacked {
        display: flex;
        flex-direction: column;
    }

    .images-stacked__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

</style>

<body>

<header>
    <ul class="menu">
        <li class="menu__item">
            <a href="index.html">Home</a>
        </li>
        <li class="menu__item">
            <a href="page1.html">Gallery</a>
        </li>
        <li class="menu__item">
            <a href="page2.html">News</a>
        </li>
        <li class="menu__item">
            <a href="page3.html">Families</a>
        </li>
        <li class="menu__item">
            <a href="page4.html">Contact</a>
        </li>
    </ul>
</header>

<section class="hero">
    <h1 class="hero__title">
        Hello, I'm an ape !
    </h1>
</section>

<section class="text section">
    <p class="text__columns">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum. <br>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
        aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
        enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
        qui ratione voluptatem sequi nesciunt. <br>
        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
        numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
        veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
        consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
        consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
    </p>
</section>

<section class="grid-card section">
    <div class="card">
        <h2 class="card__title">
            Family 1
        </h2>
        <img class="card__img" src="images/md/01-snub-nosed-monkey.jpg">
    </div>
    <div class="card">
        <h2 class="card__title">
            Family 2
        </h2>
        <img class="card__img" src="images/md/44db738500efcdfecb4b8dab986d1c24.jpg">
    </div>
    <div class="card">
        <h2 class="card__title">
            Family 3
        </h2>
        <img class="card__img" src="images/md/b5279c68f4fd754dcaeef632dacfb462.jpg">
    </div>
    <div class="card">
        <h2 class="card__title">
            Family 4
        </h2>
        <img class="card__img" src="images/md/inspired-2013-05-monkey-main.jpg">
    </div>
    <div class="card">
        <h2 class="card__title">
            Family 5
        </h2>
        <img class="card__img" src="images/md/p039zg26.jpg">
    </div>
</section>

<section class="image">
    <img class="image__img" src="images/large/Uganda-Gorilla-Tours.jpg">
</section>

<section class="image-fixed">

</section>

<section class="images-stacked">
    <figure>
        <img class="images-stacked__img" src="images/large/Un-capucin-a-poitrine-jaune-est-ne-au-zoo-de-la-Palmyre.jpg">
    </figure>

    <figure>
        <img class="images-stacked__img" src="images/large/inspired-2013-05-monkey-main.jpg">
    </figure>

    <figure>
        <img class="images-stacked__img" src="images/large/db0dac5d9dffa829c994e19e47466baf.jpg">
    </figure>

</section>

<footer class="footer">
    <ul class="footer__menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="page1.html">Gallery</a></li>
        <li><a href="page2.html">News</a></li>
        <li><a href="page3.html">Families</a></li>
        <li><a href="page4.html">Contact/a></li>
    </ul>
    <ul class="footer__contact">
        <li>Antoine Chassagne</li>
        <li><a href="mailto:antoine.chassagne@me.com">antoine.chassagne@me.com</a></li>
    </ul>
</footer>

</body>
</html>